<head>
    <title>The Web Lab! - Secrets - Cats!</title>
<link rel="icon" type="image/x-icon" href="/assets/images/beaker.ico">
<style>
    button {
    font-size: 1.2em;
    padding: 10px 20px;
    cursor: pointer;
}

#output {
    margin-top: 20px;
}

#dogImage {
    max-width: 100%;
    height: auto;
}
#header {
    background: #664c8f;
    height: auto;
    padding: 100px 100px
}
h1 {
    color: white;
    font-family: Arial;
    text-align: center;
}
a#download {
    display: block;
    text-align: center;
    width: 150px;
    margin: 0px auto;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    font-family: Arial;
    border: 1px solid #fff;
    text-decoration: none;
    border-radius: 10px;
}

body {
  font-family: "Ubuntu Sans Mono", sans-serif;
  color: white;
  background-color: #3b3b3b;
}

a:link {
  color: white;
}

a:visited {
  color: #f9f1f1;
}

a:hover {
  color: white;
  font-size: 20px;
}

a:active {
  color: yellow;
  font-size: 20px;
}

.aligned {
            display: flex;
            align-items: center;
        }
          
        span {
            padding: 10px;
        }

</style>

<div class="aligned">
        <img src=
"https://jackpurrin.rf.gd/assets/images/thebeaker.png"
            width="64" width="64" alt="">
             
        <img src="https://jackpurrin.rf.gd/assets/images/home.gif" style="cursor: pointer; color:darkred; font-size: 50px;" onclick="javascript: window.location = 'https://jackpurrin.rf.gd/';" width="255" height="45" alt=""> 

    </div>
    </br>

<p>Reload me for more cats!</p>
<iframe src="https://cataas.com/cat" title="The Web Lab! - Secrets - Cats!" width="100%" height="100%" frameBorder="0"></iframe>